   0, 'english/shared/turns/Start Finish.wav'
 380, 'english/shared/turns/Turn 1.wav'
 540, 'english/oschersleben gp/Hotel.wav'
 925, 'english/oschersleben gp/Hasseroder.wav'
1530, 'english/oschersleben gp/Triple.wav'
1670, 'english/shared/turns/Turn 7.wav'
1990, 'english/shared/turns/Turn 8.wav'
2030, 'english/shared/turns/Turn 9.wav'
2100, 'english/oschersleben gp/McDonalds.wav'
2700, 'english/oschersleben gp/Shell Kurve.wav'
2840, 'english/oschersleben gp/Amman Kurve.wav'
3050, 'english/oschersleben gp/Bauer Kurve.wav'
3260, 'english/oschersleben gp/Zeppelin Kurve.wav'
