    0, 'tracks/nurburgring shared/Bilstein Bridge.wav'
  260, 'tracks/nurburgring shared/Tiergarten.wav'
  430, 'tracks/nurburgring shared/Hohenrain Chicane.wav'
  940, 'tracks/nurburgring shared/T13.wav'
 1150, 'tracks/nurburgring shared/Sabine Schmitz Kurve.wav'
 1470, 'tracks/nurburgring shared/Hatzenbach Bogen.wav'
 1630, 'tracks/nurburgring shared/Hatzenbach.wav'
 2470, 'tracks/nurburgring shared/Hoheichen.wav'
 3030, 'tracks/nurburgring shared/Quiddelbacher Hohe.wav'
 3420, 'tracks/nurburgring shared/Flugplatz.wav'
 3870, 'tracks/nurburgring shared/Kottenborn.wav'
 4430, 'tracks/nurburgring shared/Schwedenkreuz.wav'
 4740, 'tracks/nurburgring shared/Aremberg.wav'
 4960, 'tracks/nurburgring shared/Yokohama Bridge.wav'
 5420, 'tracks/nurburgring shared/Foxhole.wav'
 6050, 'tracks/nurburgring shared/Adenauer Forst.wav'
 6790, 'tracks/nurburgring shared/Metzgesfeld 1.wav'
 7120, 'tracks/nurburgring shared/Metzgesfeld 2.wav'
 7280, 'tracks/nurburgring shared/Kallenhard.wav'
 7620, 'tracks/nurburgring shared/Spiegelkurve.wav'
 7890, 'tracks/nurburgring shared/Miss Hit Miss.wav'
 8220, 'tracks/nurburgring shared/Wehrseifen.wav'
 8830, 'tracks/nurburgring shared/Breidscheid.wav'
 9080, 'tracks/nurburgring shared/Ex Muhle.wav'
 9570, 'tracks/nurburgring shared/Lauda Links.wav'
 9770, 'tracks/nurburgring shared/Bergwerk.wav'
11020, 'tracks/nurburgring shared/Kesselchen.wav'
11300, 'tracks/nurburgring shared/Klostertal.wav'
11580, 'tracks/nurburgring shared/Mutkurve.wav'
12420, 'tracks/nurburgring shared/Stelistrecke.wav'
12810, 'tracks/nurburgring shared/Caracciola Karussell.wav'
13720, 'tracks/nurburgring shared/Hohe Acht.wav'
14030, 'tracks/nurburgring shared/Hedgwigshohe.wav'
14385, 'tracks/nurburgring shared/Wippermann.wav'
14850, 'tracks/nurburgring shared/Eschbach.wav'
15190, 'tracks/nurburgring shared/YouTube Corner.wav'
15570, 'tracks/nurburgring shared/Eiskurve.wav'
16020, 'tracks/nurburgring shared/Pflanzgarten 1.wav'
16250, 'tracks/nurburgring shared/Pflanzgarten 2.wav'
16870, 'tracks/nurburgring shared/Stefan Bellof S.wav'
17550, 'tracks/nurburgring shared/Schwalbenschwanz.wav'
17770, 'tracks/nurburgring shared/Kleine Karussell.wav'
18170, 'tracks/nurburgring shared/Galgenkopf.wav'
18570, 'tracks/nurburgring shared/Dottinger Hohe.wav'
18890, 'tracks/nurburgring shared/Audi Gantry.wav'
20520, 'tracks/nurburgring shared/Antoniusbuche.wav'

  510, 'shared/distance/1.0km.wav'
 1495, 'shared/distance/2.0km.wav'
 2460, 'shared/distance/3.0km.wav'
 3445, 'shared/distance/4.0km.wav'
 4430, 'shared/distance/5.0km.wav'
 5410, 'shared/distance/6.0km.wav'
 6375, 'shared/distance/7.0km.wav'
 7340, 'shared/distance/8.0km.wav'
 8300, 'shared/distance/9.0km.wav'
 9340, 'shared/distance/10.0km.wav'
10270, 'shared/distance/11.0km.wav'
11245, 'shared/distance/12.0km.wav'
12215, 'shared/distance/13.0km.wav'
13175, 'shared/distance/14.0km.wav'
14150, 'shared/distance/15.0km.wav'
15170, 'shared/distance/16.0km.wav'
16120, 'shared/distance/17.0km.wav'
17035, 'shared/distance/18.0km.wav'
18060, 'shared/distance/19.0km.wav'
19040, 'shared/distance/20.0km.wav'
19985, 'shared/distance/21.0km.wav'

 8500, None # Breidscheid 90kph limit
 8710, None # Breidscheid 70kph limit
 8845, None # Breidscheid 50kph limit
 9000, None # Breidscheid speed limit end
19275, None # Touristfahrten 130kph limit
19470, None # Touristfahrten 90kph limit
19665, None # Touristfahrten 70kph limit
19865, None # Touristfahrten 50kph limit
19965, None # Touristfahrten 30kph limit
