   0, 'shared/turns/Start Finish.wav'
 200, 'tracks/spa up/Eau Rouge.wav'
 400, 'tracks/spa up/Raidillon.wav'
 900, 'tracks/spa up/Kemmel Straight.wav'
1500, 'tracks/spa up/Les Combes.wav'
1750, 'tracks/spa up/Malmedy.wav'
2150, 'tracks/spa up/Rivage.wav'
2450, 'tracks/spa up/No Name.wav'
2900, 'tracks/spa up/Pouhon.wav'
3700, 'tracks/spa up/Fagnes.wav'
4200, 'tracks/spa up/Curve Paul Frere.wav'
5300, 'tracks/spa up/Blanchimont.wav'
5710, 'tracks/spa up/Chicane.wav'
6480, 'tracks/spa up/La Source.wav'
