   0, 'shared/turns/Start Finish.wav'
 280, 'tracks/spa up/La Source.wav'
1000, 'tracks/spa up/Eau Rouge.wav'
1200, 'tracks/spa up/Raidillon.wav'
1700, 'tracks/spa up/Kemmel Straight.wav'
2300, 'tracks/spa up/Les Combes.wav'
2550, 'tracks/spa up/Malmedy.wav'
2950, 'tracks/spa up/Rivage.wav'
3250, 'tracks/spa up/No Name.wav'
3700, 'tracks/spa up/Pouhon.wav'
4500, 'tracks/spa up/Fagnes.wav'
5000, 'tracks/spa up/Curve Paul Frere.wav'
6100, 'tracks/spa up/Blanchimont.wav'
6510, 'tracks/spa up/Chicane.wav'
