   0, 'english/shared/turns/Start Finish.wav'
 175, 'english/hockenheim gp/Nordkurve.wav'
 750, 'english/hockenheim gp/Einfahrt Parabolika.wav'
 940, 'english/shared/turns/Turn 4.wav'
1250, 'english/hockenheim gp/Parabolika.wav'
2000, 'english/hockenheim gp/Spitzkehre.wav'
2450, 'english/shared/turns/Turn 7.wav'
2750, 'english/hockenheim gp/Mercedes.wav'
2850, 'english/shared/turns/Turn 9.wav'
2950, 'english/shared/turns/Turn 10.wav'
3350, 'english/hockenheim gp/Mobil 1 Kurve.wav'
3680, 'english/shared/turns/Turn 12.wav'
3860, 'english/shared/turns/Turn 13.wav'
3980, 'english/shared/turns/Turn 14.wav'
4060, 'english/shared/turns/Turn 15.wav'
4200, 'english/hockenheim gp/Sudkurve.wav'
